# chickenkart-service

./: Procfile  README.md  pom.xml
chickenkart-api/: Procfile  pom.xml
chickenkart-api/src/main/java/com/ecommerce/api/: CatalogResource.java
chickenkart-api/src/main/java/com/ecommerce/init/: ApplicationStarter.java
chickenkart-api/src/test/java/com/ecommerce/model/: DemoApplicationTests.java
chickenkart-model/: pom.xml
chickenkart-model/src/main/java/com/ecommerce/model/: Product.java
